# testjava

testeste2/: .project  pom.xml
testeste2/src/main/java/gsonon/: Academy.java  GsonMain.java  Lombok.java  Student.java
testeste2/src/main/java/wheater/: HibernateAnnotationUtil.java  Person.java  Query2.java  Result.java
testeste2/src/main/resources/: hibernate-annotation.cfg.xml
testeste2/src/main/resources/freemarker/: hello2.ftl  sadf.ftl
